using '../../cluster-deployment/hub-network.bicep'

param location = 'eastus'
param logAnalyticeWorkspaceName = 'hub-network-logs'

// param HUB_LOCATION = 'eastus'
// param HUB_RESOURCE_GROUP_NAME = 'aks-hub-network'

// param KEY_VAULT_NAME = 'aks-certificates'
// param KEY_VAULT_RESOURCE_GROUP_NAME = 'aks-shared-resources'

// param DEPLOY_JUMP_BOX = false
// param JUMP_BOX_RESOURCE_GROUP_NAME = 'aks-jump-box'
// param JUMP_BOX_ADMIN_USERNAME = 'azureadmin'
// param JUMP_BOX_ADMIN_PASSWORD_SECRET_NAME = 'jump-box-admin-password'
// param JUMP_BOX_LOCATION = 'eastus'
// param JUMP_BOX_NAME = 'aks-jump-box'

// param clusterVNetName = 'appgw-kubernetes'
// param geoRedundancyLocation = 'westus'
// param acrServiceName = 'nepcontainerregistry'
// param hubVirtualNetworkName = 'vnet-eastus-hub'
// param hubVirtualNetworkResourceGroup = 'aks-hub-network'

// param CLUSTER_RESOURCE_GROUP_NAME = 'aks-cluster-one'
// param CLUSTER_LOCATION = 'eastus'
// param CLUSTER_NAME = 'aks-cluster-one'
// param aksAdminGroup = '1c53e0cf-094a-49bb-b746-ff2d9f601b6c'
// param kubernetesVersion = '1.28.3'
// // param logAnalyticsWorkspaceName = 'all-logs'
// param virtualNetworkName = 'appgw-kubernetes'
// param privateCluster = false
// param applicationGatewayName = 'appgw-kubernetes'
// param domainName = 'apim-lab-aks.nepeters.supplychain.microsoft.com'



